
  @--n-font-size: 14px;
  @--n-th-padding: 12px;
  @--n-td-padding: 12px;
  @--n-bezier: cubic-bezier(.4, 0, .2, 1);
  @--n-border-radius: 3px;
  @--n-line-height: 1.6;
  @--n-border-color: rgba(239, 239, 245, 1);
  @--n-border-color-modal: rgba(239, 239, 245, 1);
  @--n-border-color-popover: rgba(239, 239, 245, 1);
  @--n-th-color: rgba(250, 250, 252, 1);
  @--n-th-color-hover: rgba(243, 243, 247, 1);
  @--n-th-color-modal: rgba(250, 250, 252, 1);
  @--n-th-color-hover-modal: rgba(243, 243, 247, 1);
  @--n-th-color-popover: rgba(250, 250, 252, 1);
  @--n-th-color-hover-popover: rgba(243, 243, 247, 1);
  @--n-td-color: #fff;
  @--n-td-color-hover: rgba(247, 247, 250, 1);
  @--n-td-color-modal: #fff;
  @--n-td-color-hover-modal: rgba(247, 247, 250, 1);
  @--n-td-color-popover: #fff;
  @--n-td-color-hover-popover: rgba(247, 247, 250, 1);
  @--n-th-text-color: rgb(31, 34, 37);
  @--n-td-text-color: rgb(51, 54, 57);
  @--n-th-font-weight: 500;
  @--n-th-button-color-hover: rgba(0, 0, 100, 0.03);
  @--n-th-icon-color: rgba(194, 194, 194, 1);
  @--n-th-icon-color-active: #18a058;
  @--n-filter-size: 15px;
  @--n-pagination-margin: 12px 0 0 0;
  @--n-empty-padding: 48px 0;
  @--n-box-shadow-before: inset -12px 0 8px -12px rgba(0, 0, 0, .18);
  @--n-box-shadow-after: inset 12px 0 8px -12px rgba(0, 0, 0, .18);
  @--n-sorter-size: 15px;
  @--n-resizable-container-size: 8px;
  @--n-resizable-size: 2px;
  @--n-loading-size: 28px;
  @--n-loading-color: #18a058;
  @--n-opacity-loading: 0.5;
  @--n-td-color-striped: rgba(250, 250, 252, 1);
  @--n-td-color-striped-modal: rgba(250, 250, 252, 1);
  @--n-td-color-striped-popover: rgba(250, 250, 252, 1);

.n-data-table{
  width: 100%;
  font-size: @--n-font-size;
  display: flex;
  flex-direction: column;
  position: relative;
  @--n-merged-th-color: @--n-th-color;
  @--n-merged-td-color: @--n-td-color;
  @--n-merged-border-color: @--n-border-color;
  @--n-merged-th-color-hover: @--n-th-color-hover;
  @--n-merged-td-color-hover: @--n-td-color-hover;
  @--n-merged-td-color-striped: @--n-td-color-striped;
  &-wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 1;
    transition: opacity .3s @--n-bezier , border-color .3s @--n-bezier;
    border-top-left-radius: @--n-border-radius;
    border-top-right-radius: @--n-border-radius;
    line-height: @--n-line-height;
    overflow: hidden;
  }
  &--bordered &-wrapper {
    border: 1px solid rgba(239, 239, 239, 1);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  &-base-table-header{
    border-top-left-radius: calc(@--n-border-radius - 1px);
    border-top-right-radius: calc(@--n-border-radius  - 1px);
    z-index: 3;
    overflow: scroll;
    flex-shrink: 0;
    transition: border-color .3s @--n-bezier ;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }

  &-table{
    font-variant-numeric: tabular-nums;
    width: 100%;
    word-break: break-word;
    transition: background-color .3s @--n-bezier;
    border-collapse: separate;
    border-spacing: 0;
    background-color: @--n-merged-td-color;
    table-layout: fixed;
  }
  &-thead {
    transition: background-color .3s @--n-bezier;
    background-color: @--n-merged-th-color;
  }
  &-tr {
    box-sizing: border-box;
    background-clip: padding-box;
    transition: background-color .3s @--n-bezier;
  }
  &-th {
    padding: @--n-th-padding;
    position: relative;
    text-align: start;
    box-sizing: border-box;
    background-color: @--n-merged-th-color;
    border-color: @--n-merged-border-color;
    border-bottom: 1px solid @--n-merged-border-color;
    color: @--n-th-text-color;
    transition: border-color .3s @--n-bezier , color .3s @--n-bezier , background-color .3s @--n-bezier;
    font-weight: @--n-th-font-weight;
    &-selection {
      padding: 0;
      text-align: center;
      line-height: 0;
      z-index: 3;
    }
    &--fixed-left {
      left: 0;
      position: sticky;
      z-index: 2;
      &::after {
        pointer-events: none;
        content: "";
        width: 36px;
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: -1px;
        transition: box-shadow .2s @--n-bezier;
        right: -36px;
        box-shadow: @--n-box-shadow-after;
      }
    }
    &--fixed-right {
      right: 0;
      position: sticky;
      z-index: 1;
      &::before {
        pointer-events: none;
        content: "";
        width: 36px;
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: -1px;
        transition: box-shadow .2s @--n-bezier;
        left: -36px;
        box-shadow: @--n-box-shadow-after;
      }
    }
  }

  &-expand {
    position: sticky;
    left: 0;
    overflow: hidden;
    margin: calc(@--n-th-padding * -1);
    padding: @--n-th-padding;
    box-sizing: border-box;
   }

   &-td {
    padding: @--n-td-padding;
    text-align: start;
    box-sizing: border-box;
    border: none;
    background-color: @--n-merged-td-color;
    color: @--n-td-text-color;
    border-bottom: 1px solid @--n-merged-border-color;
    transition:
    box-shadow .3s @--n-bezier,
    background-color .3s @--n-bezier,
    border-color .3s @--n-bezier,
    color .3s @--n-bezier;
    &--fixed-left {
      left: 0;
      position: sticky;
      z-index: 2;
    }
    &--fixed-right {
      right: 0;
      position: sticky;
      z-index: 1;
    }
   }

   &-tr--striped {
    background-color: @--n-merged-td-color-striped;
    .n-data-table-td {
      background-color: @--n-merged-td-color-striped;
    }
   }
   &-tr:not(&-tr--summary):hover {
    background-color: @--n-merged-td-color-hover;
    & > .n-data-table-td {
      background-color: @--n-merged-td-color-hover;
    }
  } 

  
  .n-scrollbar .n-scrollbar-content {
    overflow: visible;
  }
}